//@ts-ignore - игрнорит ошибку на следующей строке
//@ts-nocheck - игнорит все ошибки в файле (отключает проверку типов вообще)

// простая заплатка для тайпскрипта
// просто лепим any - ошибки пропадают
// но и проподают описания типов
export const someStrangeData: any = {
  lala: 'lala'
}

// например так можно сделать если нет времени и нет надобности описывать рандомные данные в window
;(window as any).someStrangeDataInWindow = 'lalalalalala'

//когда нужно(можно) писать any?
// когда в начале создания потока данных или в конце(хвосте)
// но не в середине
// поток данных от запроса до композиции компонентов к конечному компоненту можно представить так (одна ветка):

// DATA FLOW START|---any(OK)->-перенезначил типы---------------------any(NOT OK)----------------------------------------any(OK)>|END OF FLOW

// либо когда точно знаешь что преобразований/передачи дальше не будет
// например если данных уже внутри примитивного компонента который просто потребляет пропы
// в идеале лучше не использовать вообще
